# MavenSpring

./: pom.xml
src/main/java/com/xiao/controller/: XiaoController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
